database {
  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    numThreads = 10
    properties = {
      serverName = ${PG_HOST}
      portNumber = ${PG_PORT}
      databaseName = "bank"
      user = "postgres"
      password = "1234"
    }
  }
}